* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tajawal ,Arial, Helvetica, sans-serif;
}

/* body {
    background-color: rgb(255, 255, 255);
} */

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(images/sew3.webp)no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    width: 100px;
    height: 100px;
}

header .navigation a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3;
    transition-property: background;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: #fff;
}

.content {
    margin: 60px 100px;
}

.content .info h2 {
    color: rgb(247, 231, 15);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;

}

.content .info h2 span {
    color: rgb(250, 250, 250);
    font-size: 50px;
    font-weight: 600;
}

.content .info {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}

.content .info-btn {
    color: rgb(56, 56, 45);
    background: rgb(218, 205, 27);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}

.content .info-btn:hover {
    background: rgb(207, 162, 102);
}

.media-icons { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a {
    position: relative;
    color: #111;
    font-size: 45px;
}

.media-icons a:not(:last-child) {
    margin-right: 60px;

}

.media-icons a:hover {
    transform: scale(1.5);
}


label {
    display: none;

}

#check {
    z-index: 3;
    display: none;
}

@media (max-width: 960px) {
    header .navigation {
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    
    }

    #check:checked ~ header .navigation {
        z-index: 2;
        position: fixed;
        background: rgba(233, 203, 70, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    #check:checked ~ header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .menu-btn {
        display: none;
    }

    #check:checked ~ header label .close-btn {
        z-index: 2;
         display: block;
        /*position: fixed; */
        position: absolute;
        right: 80px;
    }

    label .menu-btn {
        /* display: block;
        position: fixed; */
        position: absolute;
        right: 80px;
    }

    header .logo {
        position: absolute;
        top: 10px;
    }

    header .title {
        display: none;
    }
    

    .content .info h2 {
        font-size: 45px;
        line-height: 50px;
    }

    .content .info h2 span {
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p {
        font-size: 14px;
    }

}

@media (max-width: 560px) {

    .content {
        max-width: 70%;
        margin: 70px auto;
    }


    .content .info h2 {
        font-size: 35px;
        line-height: 40px;
    }
    
    .content .info h2 span {
        font-size: 30px;
        font-weight: 600;
    }

    .content .info p {
        font-size: 14px;
    }
}

.intro {
    width: 70%;
    margin: 100px auto;
    text-align: center;
}

.more {
    /* background-color: white ; */
    width: 80%;
    height: 400px;
    margin: 100px auto;
    border: 0.1px solid black;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;

}

.more .cont {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin-bottom: 80px;
}

.more img {
    width: 50%;
}

@media (max-width: 600px) {
    .more {
        flex-direction: column;
        justify-content:center;
    }
}

.comments {
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.single {
    background-color: blanchedalmond;
    border-radius: 10px;
    width: 300px;
    height: 200px;  
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    box-shadow: 2px 2px 20px rgb(99, 85, 8);
}

.actual {
    border: none;
    border-bottom: 1px solid black;
    padding: 30px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 1024px) {
    .comments {
        flex-direction: column;
    }

    .single {
        width: 50%;
        margin-bottom: 100px;
    }
}

@media (max-width: 500px) {
    .single {
        width: 80%;
    }
}

.fas {
    color: rgb(255, 229, 83);
}
.comments img {
    border-radius: 50%;
    border: 1px solid black;
    height: 50px;
    width: 50px;
}

footer {
    background-color: rgb(218, 226, 145);
}

.upper {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: none;
    border-top: 1px dotted black;
}

.brand {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.brand .logo {
    width: 100px;
    height: 100px;
}

.contact a:nth-child(2) {
    margin-right: 10px;
}

.contact a:not(:last-child) {
    font-size: 35px;
}

.call {
    display: block;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
}

.lower {
    border: none;
    border-top: 1px solid rgba(110, 94, 19, 0.9) ;
    padding: 20px;
}

@media (max-width: 560px) {
    .upper {
        height: 300px;
        flex-direction: column;
        justify-content: space-around;
    }
}

